# com.xxscloud.core

./: README.md  pom.xml
src/main/kotile/com/xxscloud/core/: Algorithm.kt  FileUtils.kt  HttpApiUtils.kt  HttpException.kt  HttpUtils.kt  ImageUtils.kt  JsonUtils.kt  Main.kt  RedisUtils.kt  SnowflakeIdWorker.kt  SpringContextUtils.kt  StringUtils.kt  SystemException.kt  Utils.kt  ZipUtils.kt
src/main/kotile/com/xxscloud/core/api/: APIMapping.kt  APINullable.kt  ApiCoreController.kt  ApiException.kt  ApiInterceptor.kt  ApiRequest.kt  ApiRunnable.kt  ApiStore.kt  ApiType.kt  ClientInfo.kt
src/main/kotile/com/xxscloud/core/data/: CrudEnum.kt  HttpDownloadEntity.kt  HttpFormEntity.kt  HttpHeaderEntity.kt  HttpJsonEntity.kt  HttpMethodEnum.kt  HttpRequestEntity.kt  HttpResponseEntity.kt  HttpStreamEntity.kt  OSSEntity.kt  ResponseEnum.kt  ResultDto.kt  ResultEnum.kt
src/main/kotile/com/xxscloud/core/document/: Excel.kt  PDF.kt  Word.kt
src/main/kotile/com/xxscloud/core/domain/: BaseDomainAggregation.kt  BaseDomainEntity.kt  BaseDomainObject.kt  BaseDomainValueObject.kt  DomainAggregation.kt  DomainEntity.kt  DomainException.kt  DomainObject.kt  DomainValueObject.kt
src/main/kotile/com/xxscloud/core/http/: BaseHttpUtils.kt  HttpInterceptor.kt  HttpUtils.kt
src/main/kotile/com/xxscloud/core/oss/: OSS.kt
src/main/resources/: redis.properties
src/main/test/: T5.kt
